ad -> be
adc -> bed
adm -> ben
ads -> bet
ah -> bi
ahint -> bijou
annex -> boofy
ans -> bot
ants -> bout
atka -> bulb
atm -> bun
ax -> by
az -> ba
be -> cf
bnf -> cog
btl -> cum
chm -> din
cho -> dip
chud -> dive
cto -> dup
des -> eft
dkl -> elm
dks -> elt
dodd -> epee
ds -> et
dx -> ey
eds -> fet
fn -> go
gd -> he
gn -> ho
gns -> hot
gtd -> hue
h -> i
ham -> ibn
he -> if
hm -> in
ids -> jet
in -> jo
ins -> jot
jhvh -> kiwi
kha -> lib
khud -> live
kn -> lo
knee -> loff
ld -> me
lt -> mu
lx -> my
md -> ne
mho -> nip
mn -> no
mt -> nu
mts -> nut
na -> ob
nd -> oe
ne -> of
nl -> om
nm -> on
nos -> opt
nt -> ou
ohm -> pin
oho -> pip
ohs -> pit
on -> po
ono -> pop
ons -> pot
qtd -> rue
rha -> sib
rhb -> sic
rhd -> sie
rho -> sip
rn -> so
rox -> spy
shee -> tiff
sn -> to
snog -> toph
stad -> tube
stm -> tun
to -> up
tr -> us
ts -> ut
tst -> utu
xd -> ye
z -> a
zax -> aby
zoo -> app
zs -> at
